<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="85038D67-D0EC-D063-68B4-A209473C9D5E" name="T_RHSTU_CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A38783D-A6E3-011F-AE94-7991B8C23B12" name="T_RHSTU_CONTATO_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="11C4F666-7146-09BB-A761-EE3416058B88" name="T_RHSTU_EMAIL_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="62D01CD6-2F78-C150-EDE6-828E39ACBC85" name="T_RHSTU_ENDERECO_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F1DFF515-F85E-E558-8C62-EFD82F5CC5DE" name="T_RHSTU_ENDERECO_PACIENTEv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C56AEBD0-7E00-7DAD-2A3B-8BD40061F5A9" name="T_RHSTU_MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46" name="T_RHSTU_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CAE63D5C-FA46-DA05-291D-441B59B3C713" name="T_RHSTU_PACIENTE_PLANO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA18F23D-8B6D-61B9-2EBC-7956EA6EC5D3" name="T_RHSTU_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="79FECE95-CF66-DB38-4C06-AF9CA83F1DA9" name="T_RHSTU_PLANO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5153E1A-0C36-99E4-0FDF-BD7427056DA5" name="T_RHSTU_TELEFONE_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CDD54745-3930-D1D7-5257-BDB05A5DBC33" name="T_RHSTU_TIPO_CONTATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="20488E9D-0F0F-B9F4-2C92-866561F483A3" name="T_RHSTU_UNIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="DE1DF8BF-A74C-3932-5D5D-DC1555633DE6" name="FK_PACIENTE_CONTATO_EMERG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46" propertyTargetId="1A38783D-A6E3-011F-AE94-7991B8C23B12"/>
   <object objectType="Relation" objectID="B99331BB-0605-C347-7BB9-BF08521D724D" name="FK_PACIENTE_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46" propertyTargetId="62D01CD6-2F78-C150-EDE6-828E39ACBC85"/>
   <object objectType="Relation" objectID="64277932-723C-53E9-4B5B-01730F978667" name="FK_RHSTU_PAC_PLANO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46" propertyTargetId="CAE63D5C-FA46-DA05-291D-441B59B3C713"/>
   <object objectType="Relation" objectID="4A5CFF10-AE2B-B882-7CFA-1E589D821947" name="FK_RHSTU_PACIENTE_EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46" propertyTargetId="11C4F666-7146-09BB-A761-EE3416058B88"/>
   <object objectType="Relation" objectID="8BCC4E83-DAA8-181A-7DE9-422F9A8742E1" name="FK_RHSTU_PACIENTE_TELEF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46" propertyTargetId="C5153E1A-0C36-99E4-0FDF-BD7427056DA5"/>
   <object objectType="Relation" objectID="44E5549C-C7C7-BF95-744C-5BB1486C3FD3" name="FK_RHSTU_PLANO_SAUDE_PAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="79FECE95-CF66-DB38-4C06-AF9CA83F1DA9" propertyTargetId="CAE63D5C-FA46-DA05-291D-441B59B3C713"/>
   <object objectType="Relation" objectID="20403068-9FFF-7A08-63D5-13C205008336" name="FK_RHSTU_TIPO_CONTATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="CDD54745-3930-D1D7-5257-BDB05A5DBC33" propertyTargetId="1A38783D-A6E3-011F-AE94-7991B8C23B12"/>
   <object objectType="Relation" objectID="A21FC0BD-35AC-2B8F-EFF7-76513F860B7D" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="85038D67-D0EC-D063-68B4-A209473C9D5E" propertyTargetId="C56AEBD0-7E00-7DAD-2A3B-8BD40061F5A9"/>
   <object objectType="Relation" objectID="6AB1A4E9-6FF4-9748-0652-4D57550AB967" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="20488E9D-0F0F-B9F4-2C92-866561F483A3" propertyTargetId="F1DFF515-F85E-E558-8C62-EFD82F5CC5DE"/>
   <object objectType="Relation" objectID="BE74AD04-FAD7-3E9B-E089-1796656CDFB1" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="20488E9D-0F0F-B9F4-2C92-866561F483A3" propertyTargetId="79FECE95-CF66-DB38-4C06-AF9CA83F1DA9"/>
   <object objectType="Relation" objectID="F433A5F6-84F7-8DD1-56DE-E19244E82E47" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46" propertyTargetId="CA18F23D-8B6D-61B9-2EBC-7956EA6EC5D3"/>
   <object objectType="Relation" objectID="3176565D-31DF-17FB-B654-E7B219280F65" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="85038D67-D0EC-D063-68B4-A209473C9D5E" propertyTargetId="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
