-- 1 Criando tabelas

CREATE TABLE t_slv_categoria (
cd_categoria NUMBER(3) NOT NULL, -- REMOVER NOT NULLS E COLOCAR VIA ALTER TABLE
ds_sigla_categoria CHAR(3) NOT NULL,
ds_categoria VARCHAR2(30) NOT NULL
);

CREATE TABLE t_slv_livro (
nr_isbn NUMBER(8) NOT NULL,
cd_categoria NUMBER(3) NOT NULL,
nm_titulo VARCHAR2(50) NOT NULL,
ds_sinopse VARCHAR2(200) NOT NULL,
nr_edicao NUMBER(2) NOT NULL,
nr_ano NUMBER(4) NOT NULL
);

CREATE TABLE t_slv_autor (
cd_autor NUMBER(3) NOT NULL,
nm_primeiro_autor VARCHAR2(20) NOT NULL,
nm_segundo_autor VARCHAR2(40) NOT NULL
);

CREATE TABLE t_slv_autor_livro (
nr_isbn NUMBER(8) NOT NULL,
cd_autor NUMBER(3) NOT NULL,
st_autor_principal NUMBER(1) NOT NULL
);

-- 2 Alterando valores da table 
    --PRIMARY KEYS
ALTER TABLE t_slv_autor ADD CONSTRAINT pk_slv_autor PRIMARY KEY ( cd_autor );
ALTER TABLE t_slv_categoria ADD CONSTRAINT pk_slv_categoria PRIMARY KEY ( cd_categoria );
ALTER TABLE t_slv_livro ADD CONSTRAINT pk_slv_livro PRIMARY KEY ( nr_isbn );
ALTER TABLE t_slv_autor_livro ADD CONSTRAINT pk_slv_autor_livro PRIMARY KEY ( nr_isbn, cd_autor );
    --UNIQUE CONSTRAINTS
ALTER TABLE t_slv_categoria ADD CONSTRAINT uk_slv_livro UNIQUE ( ds_sigla_categoria, ds_categoria );
    --CHECK CONSTRAINTS
ALTER TABLE t_slv_livro ADD CONSTRAINT ck_slv_livro CHECK ( nr_ano > 0 AND nr_edicao > 0 );
ALTER TABLE t_slv_autor_livro ADD CONSTRAINT ck_slv_autor_livro_status CHECK (st_autor_principal IN (1,2));

    --ADICIONANDO NOT NULL APRA COLUNAS OBRIGATÓRIAS
    
CREATE SEQUENCE sq_t_slv_categoria START WITH 1 INCREMENT BY 1 NOCYCLE NOCACHE ORDER;
CREATE SEQUENCE sq_t_slv_livro START WITH 1 INCREMENT BY 1 NOCYCLE NOCACHE ORDER;
CREATE SEQUENCE sq_t_slv_autor START WITH 1 INCREMENT BY 1 NOCYCLE NOCACHE ORDER;

